.App, #root, body{
  margin: 0;
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  height: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 60%);
}
nav{
  background-color: black;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 4px 8px rgba(0, 0, 0, .1);
}
.logoContainer{
  height: 60px;
  display: flex;
}
.navSearch{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}
.searchIcon{
  position: relative;
  left: 30px;
}
.search{
  padding: 8px 10px;
  padding-left: 40px;
  background-color: #ffff;
  border: 0;
  border-radius: 20px;
  width: 400px;
  font-size: 18px;
}
.search::placeholder{
  color: black;
  opacity: 1;
}
.logIn{
  color: #ffff;
  display: flex;
  gap: 15px;
  font-size: 24px;
  cursor: pointer;
  padding-right: 15px;
  align-items: center;
}
.profileIcon{
  height: 40px;
  width: 40px;
  background-color: #ffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icon{
  color: black;
}
.home{
  padding-bottom: 20px;
}
.concertPicContainer{
  margin-bottom: -4px;
}
.homePic{
  height: 50vh;
  width: 100vw;
  object-fit: cover; 
  object-position: center;
}
.picSubtitle{
  max-width: 52vw;
  margin-left: 35px;
  font-size: clamp(20px,3.6vw,3.4rem);
  font-weight: bold;
  color: #ffff;
  position: absolute;
  top: 160px;
}
.picSubtitle > span{
  box-shadow: inset 0 -0.6em 0 0 rgba(0, 0, 0, 70%);
}
.eventSection{
  position: relative;
}
.eventSectionTitle{
  display: flex;
  align-items: center;
}
.hrHome{
  width:100%;
  color: #ffff;
}
.eventContainer{
  display: grid;
  grid-template-columns: repeat(5,100%);
  overflow:hidden;
  position: relative;
}
.section{
  padding: 35px 0;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.section.activeLeft{
  animation: fade-left 0.2s ease-in;
}
.section.activeRight{
  animation: fade-right 0.2s ease-in;
}
.singleElementContainer, .singleEventContainer{
  padding: 0 2px;
  transition: 250ms all;
}
.singleElementContainer:hover{
  margin: 0 40px;
  transform: scale(1.2);
}
.singleEventContainer{
  overflow: hidden;
  width:300px;
  height: 200px;
}
.eventPic{
  height: 170px;
  width:337px;
  object-fit: cover; 
  object-position: center;
}
.eventSubContainer{
  background-color: #ffff;
  width:317px;
  padding: 10px;
  height: 60px;
}
.emptyPic{
  height: 170px;
  margin-bottom: 4px;
  background-color: #ffff;
  animation: loading 1s linear infinite alternate;
}
.emptyDesc{
  height: 60px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #ffff;
}
.fakeText1, .fakeText2{
  width: 100%;
  height: 18px;
  opacity: 0.7;
  animation: loading 1s linear infinite alternate;
  border-radius: 0.25rem;
}
.fakeText2{
  height: 14px;
}
.subEvent{
  font-size: 18px;
  font-weight: bold;
}
.eventLocation{
  font-size: 14px;
  color: rgb(46, 44, 44);
}
.arrow{
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background:rgba(0, 0, 0, 60%);
  width: 80px;
  margin-top: 35px;
  padding: 20px;
  text-align: center;
  z-index: 1;
  height: 214px;
  cursor: pointer;
}
.leftArrow {
  top:0; bottom:0; left:0;
  background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,60%) 100%);
}
.rigthArrow{
  top:0; bottom:0; right: 0;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,60%) 100%);
}
.selectedPage{
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  cursor: pointer;
  position: relative;
  bottom: 10px;
  z-index: 1;
}
.selectedContainer{
  height: 20px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 60%), !important; 
}
.selectedSectionArtists, .selectedSectionEvents{
  background-color: black;
  height: 3px;
  width: 30px;
  border-radius: 2px;
}
.eventDetailPic{
  opacity: 70%;
}
.eventDetail{
  color: #ffff;
  padding: 15px 35px;
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  font-size: 29px;
}
.leftSide, .rightSide{
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}
.rightSide{
  position: relative;
  bottom: 80px;
}
.location{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
.buyTickets:before ,.buyTickets2:before{
  position: absolute; 
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: .4s ease-out;
}
.buyTickets2:before{
  background-color: #e5a50a;
}
.buyTickets, .buyTickets2{
  background-color: #ffff;
  padding: 8px 52px;
  text-decoration: none;
  text-align: center;
  position: relative;
}
.buyTickets2{
  width:fit-content;
}
.buyTickets:hover:before, .buyTickets2:hover:before{
  transform: scaleY(1);
}
.buyTickets:hover .btnText{
  color: #ffff;
}
.btnText {
	position: relative;
	font-weight: bold;
	line-height: 1.333;
	transition: .4s ease-out;
  color: black;
}
.countdown{
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.countDetail{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3px;
}
.countTitle, .timeRef{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: black;
  background-color: #ffff;
}
.timeNum{
  text-align: center;
  background-color: #414141;
  color: #ffff;
  font-weight: bold;
}
.timeRef{
  font-size: 12px;
}

.google-map {
  min-width: 400px;
  height: 200px;
}

.pin {
  display: flex;
  align-items: center;
}

.pin-icon {
  font-size: 26px;
  color: #ffff;
}
.likeShare{
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-bottom: 40px;
}
#likeShareLoc{
  margin-bottom: 10px;
}
.friendsGoing{
  background-color: #fff;
  padding: 5px 10px;
  font-size: 20px;
  color: black;
  margin-bottom: 47px;
}
.interested{
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  gap: 4px;
}
.boldText{
  font-weight: bold;
}
.friendList{
  display: flex;
  position: relative;
  left: 60px;
  width: 130px;
  margin-left: -40px;
}
.profileIconTest{
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-color: #414141;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: solid 2px #fff;
}
.friend1{
  position: relative;
  right: 17px;
}
.friend2{
  position: relative;
  right: 34px;
}
.friend3{
  position: relative;
  right: 51px;
}
.smallNum{
  font-size: 13px;
}
.lineUpImg{
  position: relative;
  z-index: 2;
}
.hrDetail{
  position: relative;
  right: 205px;
  z-index: 3;
}
.hrDetail2{
  position: absolute;
  right: 35px;
  z-index: 1;
}
#locationInfo{
  cursor: pointer;
  color: #fff;
  text-decoration: underline;
}
#locationInfoSmall{
  cursor: pointer;
  color: #fff;
  text-decoration: underline;
  margin-top: 5px;
  font-size: 20px;
}
.localDetail{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 15px 35px;
  align-items: flex-start;
  font-size: 29px;
}
.locationEvent{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.eventPicSmall{
  height: 200px;
  margin-right: 30px;
  transition: transform 1s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(60%);
}
.eventPicSmall:hover{
  transform: scale(1.3);
  filter: brightness(100%);
}
.singleEvent{
  padding: 15px;
  display: grid;
  grid-template-columns: 300px auto;
  gap: 15px;
  background-color: black;
}
.singleEventDetail{
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.locationData{
  font-weight: 400;
  font-size: 16px;
  display: flex;
  gap: 5px;
  color: #8b8585;
  padding: 15px 0 0 2px;
}
.eventSheet{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  height: 100%;
}
.eventTitle{
  color: #fff;
  text-decoration: none;
  box-shadow: inset 0 -0.6em 0 0 rgba(184, 9, 228, 0.7);
}
.blockHere{
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  top: 20px;
}
.artistDetail{
  margin:15px 35px ;
  padding: 15px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-start;
  gap: 25px;
}
.artistPic{
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.artistInfo{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.artistName{
  font-size: 30px;
  font-weight: bolder;
}
.genresContainer>a{
  margin-right: 5px;
  font-size: 14px;
  color: #8b8585;
  font-weight: 400;
}
.artistLinks{
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
.topSongs{
  font-weight: bold;
  display: flex;
  color: black;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #e5a50a;
  padding: 10px 20px;
}
#pause{
  animation-duration: 0.1s;
  animation-name: changeScale;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.noUnderline{
  text-decoration: none;
}
.playerContainer{
  font-size: 22px;
}
.smallArtistDetail{
  display: none;
  gap: 20px;
  grid-template-columns: 1fr 3fr;
  background-color: black;
  padding: 15px 10px;
  animation: fade-in 0.5s ease-in;
}
.artistPicSmall{
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.smallName{
  font-weight: bold;
}
.smallName > span{
  box-shadow: inset 0 -0.6em 0 0 rgba(229, 165, 10, 70%);
}
.smallDetail{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.genresContainerSmall{
  font-size:0px;
}
.genresContainerSmall>a{
  margin-right: 5px;
  font-size: 12px;
  color: #8b8585;
  font-weight: 400;
}
.topCart{
  display: flex;
  justify-content: space-between;
  font-size: clamp(20px,2vw,1.8rem);
  color: #ffff;
}
.icon2{
  color: #fff;
  transform: rotate(10deg);
}
.noEvents{
  color: #fff;
  font-weight: 500;
}
.longLineUp{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.singleArtistLineUp{
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-decoration: none;
}
.imgContainer{
  width: 100%;
  padding-top: 100%; 
  position: relative;
  overflow: hidden;
}
.artistPicLineUp{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  
}
.singleArtistDesc{
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

@keyframes changeScale {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.9);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0.5;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-100vw);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(100vw);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes loading {
  0%{
    background-color: hsl(204, 8%, 75%);
  }
  100%{
    background-color: hsl(200, 20%, 100%);
  }
}
